<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>foehnix.timeseries_plots.image &#8212; foehnix-python 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Foehnix Demo" href="../foehnix-demo.html" />
    <link rel="prev" title="foehnix.timeseries_plots.tsplot" href="foehnix.timeseries_plots.tsplot.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          foehnix-python</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../foehnix-demo.html">Getting started</a></li>
                <li><a href="../api.html">API reference</a></li>
                <li><a href="https://retostauffer.github.io/Rfoehnix">foehnix R package</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="foehnix-timeseries-plots-image">
<h1>foehnix.timeseries_plots.image<a class="headerlink" href="#foehnix-timeseries-plots-image" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="foehnix.timeseries_plots.image">
<code class="descclassname">foehnix.timeseries_plots.</code><code class="descname">image</code><span class="sig-paren">(</span><em>fmm</em>, <em>fun='freq'</em>, <em>deltat=None</em>, <em>deltad=7</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>contours=False</em>, <em>contour_color='k'</em>, <em>contour_levels=10</em>, <em>contour_labels=False</em>, <em>clabel_format='%.0f'</em>, <em>clabel_size=8</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foehnix/timeseries_plots.html#image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foehnix.timeseries_plots.image" title="Permalink to this definition">¶</a></dt>
<dd><p>foehnix Image Plot - Hovmoeller Diagram</p>
<p>This plots a Hovmoeller Diagram with aggregated days on the x-axis and
aggregated time on the y-axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>fmm</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="foehnix.Foehnix.html#foehnix.Foehnix" title="foehnix.Foehnix"><code class="xref py py-class docutils literal notranslate"><span class="pre">foehnix.Foehnix</span></code></a></span></dt>
<dd><p class="first last">A foehnix mixture model object</p>
</dd>
<dt><strong>fun</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or custom function</span></dt>
<dd><p class="first">Determines how to aggregate the Foehn probability
Possible strings are:</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">'freq'</span></code>: frequency of foehn occurrence (probability &gt;= 0.5)</li>
<li><code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: mean probability</li>
<li><code class="docutils literal notranslate"><span class="pre">'occ'</span></code>: absolute occurrence of foehn (probabiliy &gt;= 0.5)</li>
<li><code class="docutils literal notranslate"><span class="pre">'occ'</span></code>: absolute occurrence of no foehn (probabiliy &lt; 0.5)</li>
</ul>
</dd>
<dt><strong>deltat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">interval in seconds for time aggregation. Has to be a fraction of
86400 (24h in seconds). If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) the interval of the time
series will be used.</p>
</dd>
<dt><strong>deltad</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">interval in days for daily aggregation. Default is 7.</p>
</dd>
<dt><strong>cmap</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.colormap</span></code></span></dt>
<dd><p class="first last">colormap to use for the Hovmoeller Diagram</p>
</dd>
<dt><strong>contours</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool</span></dt>
<dd><p class="first last">If <code class="docutils literal notranslate"><span class="pre">True</span></code> additional contour lines will be ploted. Default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>contour_color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Color of the contour lines. Default ‘k’ for black.</p>
</dd>
<dt><strong>contour_levels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or sequence of floats</span></dt>
<dd><p class="first last">Default <code class="docutils literal notranslate"><span class="pre">10</span></code> will plot 10 contour levels. If a sequence is provided
contour levels will be plotted at the sequence values.</p>
</dd>
<dt><strong>contour_labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Default <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">True</span></code> contour labels will be added.</p>
</dd>
<dt><strong>clabel_format</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Formatstring for the contour labels. Default <code class="docutils literal notranslate"><span class="pre">&quot;%.0f&quot;</span></code> Switch to
<code class="docutils literal notranslate"><span class="pre">&quot;%.2f&quot;</span></code> to show to decimal digits.</p>
</dd>
<dt><strong>clabel_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Fontsize of the contour lables. Default 8.</p>
</dd>
<dt><strong>kwargs :</strong></dt>
<dd><p class="first">Possible keyword arguments for the figure:</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">'title'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">'ylabel'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">'xlabel'</span></code></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Matthias Dusch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>