<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>foehnix.foehnix_filter &#8212; foehnix-python 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="foehnix.Foehnix.summary" href="foehnix.Foehnix.summary.html" />
    <link rel="prev" title="foehnix.Foehnix.predict" href="foehnix.Foehnix.predict.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          foehnix-python</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../ellboegen.html">Getting started</a></li>
                <li><a href="../api.html">API reference</a></li>
                <li><a href="https://retostauffer.github.io/Rfoehnix">foehnix R package</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="foehnix-foehnix-filter">
<h1>foehnix.foehnix_filter<a class="headerlink" href="#foehnix-foehnix-filter" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="foehnix.foehnix_filter">
<code class="descclassname">foehnix.</code><code class="descname">foehnix_filter</code><span class="sig-paren">(</span><em>x</em>, <em>filter_method=None</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/foehnix/foehnix_filter.html#foehnix_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#foehnix.foehnix_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates Data Filter Rules for foehnix Mixture Model Calls</p>
<p><a class="reference internal" href="foehnix.Foehnix.html#foehnix.Foehnix" title="foehnix.Foehnix"><code class="xref py py-class docutils literal notranslate"><span class="pre">foehnix.Foehnix</span></code></a> models allow to specify an optional
<a class="reference internal" href="#foehnix.foehnix_filter" title="foehnix.foehnix_filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">foehnix.foehnix_filter()</span></code></a>. If a filter is given only a subset of
the data set provided to <a class="reference internal" href="foehnix.Foehnix.html#foehnix.Foehnix" title="foehnix.Foehnix"><code class="xref py py-class docutils literal notranslate"><span class="pre">foehnix.Foehnix</span></code></a> is used for the foehn
classification.</p>
<p>A typical example is a wind direction filter such that
only observations (times) are used where the observed
wind direction was within a user defined wind sector
corresponding to the wind direction during foehn events
for a specific location.</p>
<p>However, the filter option allows to even implement complex
filter rules if required. The ‘Details’ section contains
further information and examples how this filter rules can be used.</p>
<p>The most common filter rule: The filter is a <cite>dict</cite> where the dict-keys
are column-names of the DataFrame <cite>x</cite>. The dict-values are lists of length
2 and define the range which should be used to filter the data. Example:</p>
<p>filter_method = {‘dd’: [43, 223]}</p>
<p>This will keep all wind directions <cite>dd</cite> between 43 and 223 degrees</p>
<p>The dict can contain several items to filter, e.g. to also limit the wind
direction range at a crest station. Example:</p>
<p>filter_method = {‘dd’: [43, 223], ‘dd_crest’: [90, 270]}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt>
<dd><p class="first last">containing the observations</p>
</dd>
<dt><strong>filter_method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">None, custom function or dict</span></dt>
<dd><p class="first">Can be one of the following:</p>
<ul class="last simple">
<li><cite>None</cite>: No filter will be applied</li>
<li><cite>func</cite>: A custom function which will be applied on <code class="docutils literal notranslate"><span class="pre">x</span></code></li>
<li><cite>dict</cite>: Keys must be columns of <code class="docutils literal notranslate"><span class="pre">x</span></code>, values can either be a custom
function on <code class="docutils literal notranslate"><span class="pre">x[key]</span></code> or a list of length two.</li>
</ul>
</dd>
<dt><strong>cols</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of strings</span></dt>
<dd><p class="first last">These strings must be contained in the columns of <code class="docutils literal notranslate"><span class="pre">x</span></code> and specify
which columns are not allowed to contain missing values.
If <cite>None</cite> is passed, all elements have to be non-missing.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dict</strong></dt>
<dd><p class="first">A dictionary containing the following items:</p>
<ul class="last simple">
<li><cite>dict[‘good’]</cite>: all indices of <code class="docutils literal notranslate"><span class="pre">x</span></code> within the filter values</li>
<li><cite>dict[‘bad’]</cite> : all indices of <code class="docutils literal notranslate"><span class="pre">x</span></code> outside the filter values</li>
<li><cite>dict[‘ugly’]</cite>: all indices where one of the filter variables is NAN</li>
<li><cite>dict[‘total’]</cite>: length of data</li>
<li><cite>dict[‘call’]</cite>: the filter_method being provided and used to filter</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Matthias Dusch.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>