.. foehnix-python documentation master file, created by
   sphinx-quickstart on Tue Jan  8 14:42:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Toolbox for Automated Foehn Classification based on Mixture Models
==================================================================

The python implementation of foehnix


.. toctree::
   :maxdepth: 1
   :caption: Contents:


Getting started
---------------

Some introduction and stuff

* :doc:`foehnix-demo`
* :doc:`simulation`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Started

   foehnix-demo.rst
   simulation.rst



Python implementation
---------------------

Python specific documentation

* :doc:`api`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Python Implementation

   api.rst



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Get in touch
------------

- View the source code `on GitHub`_.

.. _on GitHub: https://github.com/matthiasdusch/foehnix-python

