.. foehnix-python documentation master file, created by
   sphinx-quickstart on Tue Jan  8 14:42:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to foehnix-python's documentation!
==========================================

Some text


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Get in touch
------------

- View the source code `on GitHub`_.

.. _on GitHub: https://github.com/matthiasdusch/foehnix-python

